	diff = n1.Y - n2.Y; //se diff < 0 il corpo si trova sopra, altrimenti si trova sotto
	diff2 = n1.X - n2.X; //Se diff2 < 0 il corpo si trova a dx, altrimenti a sx.
	
	radz = atan2(diff,diff2);
	/*if(diff != 0 || diff2 != 0)
		radz = atan(diff/diff2);
	else
		radz = 0;


	
	if(diff2 ==0 || diff == 0);
	else if(diff2 < 0 && diff < 0)
		radz = abs(radz) + PI;
	else if(diff2 < 0 && diff > 0)
		radz = PI -abs(radz);
	else if(diff2 > 0 && diff < 0)
		radz = -abs(radz);/**/

	//radz = rot.X;
	diff = n1.Z - n2.Z;
	diff2 = n1.X - n2.X;
	
	rady = -atan2(diff,diff2);
	/*if(diff != 0 || diff2 != 0)
		rady = - atan(diff/diff2);
	else
		rady = 0;
	
	
	if(diff2 == 0 || diff == 0);
	else if(diff2 < 0 && diff < 0)
		rady = PI - abs(rady);
	else if(diff2 < 0 && diff > 0)
		rady += PI;
	else if(diff2 > 0 && diff > 0)
		rady = -abs(rady);/**/
	
//	rady = rot.Y;